[gd_scene format=3 uid="uid://cyq42i4b0pvko"]

[ext_resource type="PackedScene" uid="uid://0le1twb6dwd6" path="res://object/miner/prefab/default_miner.tscn" id="1_r4srv"]
[ext_resource type="Script" uid="uid://djwon2blybxcx" path="res://object/miner/actions/action_wander.gd" id="2_5j03n"]
[ext_resource type="Texture2D" uid="uid://c50h6tk6y84vc" path="res://texture/atlas.png" id="2_aujbe"]
[ext_resource type="Script" uid="uid://cmlnir5ioqr28" path="res://object/miner/actions/action_panic_forward.gd" id="3_dln4n"]
[ext_resource type="Script" uid="uid://d2ukf0vob0o7o" path="res://object/miner/actions/action_pickup.gd" id="4_wa0ap"]
[ext_resource type="Script" uid="uid://whklqcf6t12e" path="res://object/miner/actions/action_rescue_stagnates.gd" id="5_4t552"]

[node name="WizardMiner" unique_id=368430557 instance=ExtResource("1_r4srv")]
stat_rapidity = 3
stat_je_ne_sais_quoi = 6
stat_oxenship = 1
default_actions = Array[Script]([ExtResource("2_5j03n"), ExtResource("3_dln4n"), ExtResource("4_wa0ap"), ExtResource("5_4t552")])

[node name="Body" parent="." index="3" unique_id=509591827]
offset = Vector2(0, 2)
region_rect = Rect2(400, 12, 8, 14)

[node name="LeftLeg" parent="Body" index="0" unique_id=1477576843]
region_rect = Rect2(405, 28, 3, 8)

[node name="LeftArm" parent="Body" index="1" unique_id=251877979]
region_rect = Rect2(411, 14, 4, 9)

[node name="Head" parent="Body" index="2" unique_id=830470975]
region_rect = Rect2(400, 3, 6, 7)

[node name="Sprite2D" type="Sprite2D" parent="Body/Head" index="0" unique_id=427127789]
position = Vector2(-1, -5)
texture = ExtResource("2_aujbe")
region_enabled = true
region_rect = Rect2(382, 7, 9, 11)

[node name="RightArm" parent="Body" index="3" unique_id=230044151]
region_rect = Rect2(394, 14, 4, 9)

[node name="RightLeg" parent="Body" index="4" unique_id=1871475346]
z_index = -1
region_rect = Rect2(400, 28, 3, 8)

[node name="GraveFall" parent="." index="6" unique_id=2068790566]
target_position = Vector2(0, 80)
